<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>body {
    background-color: lightgrey;
}

.menu1 {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    border: 10px dotted green;
    padding:20px;
}

.item1 {
    display: flex;
    margin: 12px;
    padding: 8px;
    border: 2px solid blue;
}

.menu2 {
    display: flex;
    justify-content: space-around;
    background-color: yellow;
    border: 10px solid orange;
    padding: 20px;
}

.item2 {
    display: flex;
    margin: 12px;
    padding: 8px;
    border: 2px dotted white;
}

.menu3 {
    display: flex;
    justify-content: center;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFOdXVA3l4H4qIGoMP5QQgjCkQbV4sV_keTg&usqp=CAU);
    border: 10px dashed red;
    padding: 20px;
}

.item3 {
    display: flex;
    margin: 12px;
    padding: 8px;
    border: 2px solid white;
    font-weight: bold;

}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
                <div class="item1">News</div>
                <div class="item1">Videos</div>
                <div class="item1">Quizzes</div>
                <div class="item1">Tasty</div>
                <div class="item1">More</div>
            </div>
        

        <h2>Sample 2:</h2>
        <div class="menu2">           
                <div class="item2">News</div>
                <div class="item2">Videos</div>
                <div class="item2">Quizzes</div>
                <div class="item2">Tasty</div>
                <div class="item2">More</div>            
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
                <div class="item3">News</div>
                <div class="item3">Videos</div>
                <div class="item3">Quizzes</div>
                <div class="item3">Tasty</div>
                <div class="item3">More</div>
        </div>
    
</body></html>